access(all)  contract Rarity {

    access(all) var rarity: {String: String}

    init() {
        self.rarity = {
                "Band of Titans": "Common",
                "Blush Mirage": "Common",
                "Charred Grips": "Common",
                "Decayed Walker": "Common",
                "Dusken Rose": "Common",
                "Dusty Citrine": "Common",
                "Frosted Lilac": "Common",
                "Gas Mask": "Common",
                "Infected Survivor": "Common",
                "Iron Shortsword": "Common",
                "Metallic Skullcap": "Common",
                "Nasal Helm": "Common",
                "Professor": "Common",
                "Rusty Dagger": "Common",
                "Saffron Haze": "Common",
                "Scientist": "Common",
                "Stone Hatchet": "Common",
                "Titanium": "Common",
                "Twilight Maroon": "Common",
                "Wanderer's Patchcloak": "Common",
                "Wooden Cudgel": "Common",
                "Ashborne Fingerplates": "Common",
                "Ashwalker's Hood": "Common",
                "Astronaut": "Rare",
                "Barbed Halberd": "Rare",
                "Barbute": "Rare",
                "Biohazard Nomad Gear": "Rare",
                "Boreal Umber": "Rare",
                "Broad Battle Axe": "Rare",
                "Crystalline Moss": "Rare",
                "Cybernetic Recon Suit": "Rare",
                "Echo-Stitched Poncho": "Rare",
                "Golden Dusk": "Rare",
                "Great Helm": "Rare",
                "Midnight Coral": "Rare",
                "Morion": "Rare",
                "Mutant Male": "Rare",
                "Nimbus Teal": "Rare",
                "Oathkeeper's Hoop": "Rare",
                "Plague Doctor's Overcoat": "Rare",
                "Radioactive Brute": "Rare",
                "Serrated Scimitar": "Rare",
                "Shadow Quartz": "Rare",
                "Spangenhelm": "Rare",
                "Steel Warhammer": "Rare",
                "Stormy Petal": "Rare",
                "Toxic Clawguards": "Rare",
                "Velvet Garnet": "Rare",
                "Viral Injector Gloves": "Rare",
                "Warlord's Seal": "Rare",
                "Alien": "Epic",
                "Bloodsoaked Ceremonial Robes": "Epic",
                "Celestial Bronze": "Epic",
                "Cyberpunk Visor": "Epic",
                "Cybernetic Zombie": "Epic",
                "Cryo-Fused Gauntlets": "Epic",
                "Cryo-Reinforced Bodysuit": "Epic",
                "Flame Orchid": "Epic",
                "Forged Zweihander": "Epic",
                "Ghostly Female": "Epic",
                "Grip of Might": "Epic",
                "Haunted Tuxedo": "Epic",
                "Iridescent Jade": "Epic",
                "Kabuto": "Epic",
                "Lavender Eclipse": "Epic",
                "Lunar Space": "Epic",
                "Molten Corpse": "Epic",
                "Ocean Ember": "Epic",
                "Opal Drift": "Epic",
                "Phantom Handwraps": "Epic",
                "Reaper's Scythe": "Epic",
                "Shadowwoven Mitts": "Epic",
                "Shimmering Wraith Veil": "Epic",
                "Spiked Flail": "Epic",
                "Twin Kukris": "Epic",
                "Vorpal Glaive": "Epic",
                "Armageddon Blade": "Legendary",
                "Demonic Possessor": "Legendary",
                "Demon's Bane": "Legendary",
                "Drake's Tooth": "Legendary",
                "Dragonbone Blade": "Legendary",
                "Egyptian Crown": "Legendary",
                "Flameforged Plate": "Legendary",
                "God Ring": "Legendary",
                "Godslayer": "Legendary",
                "Inkblot Azure": "Legendary",
                "Mind-Controlled": "Legendary",
                "Molten Pearl": "Legendary",
                "Neon Pulse Gauntlets": "Legendary",
                "Soul Reaper": "Legendary",
                "Stormcaller": "Legendary",
                "Void Edge": "Legendary",
                "Void-Touched Kimono": "Legendary"
        }
    }
}
