access(all)  contract Weapon {
    
    access(all) var weapons: [String]

    init() {
        self.weapons = [
            "Rusty Dagger",
            "Wooden Cudgel",
            "Stone Hatchet",
            "Iron Shortsword",
            "Steel Warhammer",
            "Broad Battle Axe",
            "Barbed Halberd",
            "Serrated Scimitar",
            "Twin Kukris",
            "Spiked Flail",
            "Reaper's Scythe",
            "Vorpal Glaive",
            "Forged Zweihander",
            "Drake's Tooth",
            "Dragonbone Blade",
            "Demon's Bane",
            "Soul Reaper",
            "Void Edge",
            "Stormcaller",
            "Godslayer",
            "Armageddon Blade"
        ]
    }
}