pub contract Background {
    pub var backgrounds: [String]

    init() {
        self.backgrounds = [
            "Ruby Blaze",
            "Sapphire Shade",
            "Mystic Magenta",
            "Emerald Glow",
            "Golden Radiance",
            "Ivory Mist",
            "Obsidian Shadows",
            "Amethyst Whispers",
            "Silver Veil",
            "Pink Pearl",
            "Cocoa Velvet",
            "Teal Serenity",
            "Sunset Orange",
            "Mahogany Essence",
            "Lime Zephyr",
            "Crimson Echo",
            "Ashen Veil",
            "Sky Sapphire",
            "Amber Essence",
            "Steel Enigma",
            "Cerulean Breeze",
            "Aurora Enchantment"
        ]
    }
}
