pub contract Cloth {
    pub var cloths: [String]

    init() {
        self.cloths = [
            "Tattered Rags",
            "Lab Coat of Despair",
            "Survivor's Trenchcoat",
            "Cursed Wedding Gown",
            "Radiation-Proof Jumpsuit",
            "Ghastly Ballroom Attire",
            "High-Tech Battle Suit",
            "Invisible Cloak of the Damned",
            "Ghostly Shroud",
            "Molten Lava Armor",
            "Space Explorer Suit",
            "Necromancer's Robes"
        ]
    }
}
