pub contract Rarity {
    pub var rarity: {String: String}

    init() {
        self.rarity = {
            "Tattered Rags": "Common",
            "Lab Coat of Despair": "Rare",
            "Survivor's Trenchcoat": "Common",
            "Cursed Wedding Gown": "Common",
            "Radiation-Proof Jumpsuit": "Rare",
            "Ghastly Ballroom Attire": "Common",
            "High-Tech Battle Suit": "Rare",
            "Invisible Cloak of the Damned": "Rare",
            "Ghostly Shroud": "Common",
            "Molten Lava Armor": "Common",
            "Space Explorer Suit": "Rare",
            "Necromancer's Robes": "Rare",
            "Gas Mask": "Common",
            "Metallic Skullcap": "Rare",
            "Biohazard Hood": "Common",
            "Barbed Wire Crown": "Common",
            "Power Armor Helmet": "Rare",
            "Cyberpunk Visor": "Common",
            "Mind-Controlled Headgear": "Rare",
            "Ancient Egyptian Crown": "Common",
            "Infected Insect Exoskeleton": "Common",
            "Steampunk Top Hat": "Rare",
            "Hi-Tech Brain Interface": "Rare",
            "Lunar Space Helmet": "Rare",
            "Viper": "Common",
            "Venom": "Rare",
            "Blast": "Common",
            "Thunder": "Rare",
            "Blaze": "Rare",
            "Inferno": "Epic",
            "Shadow": "Common",
            "Sniper": "Rare",
            "Virus": "Rare",
            "Specter": "Rare",
            "Whip": "Epic",
            "Parasite": "Legendary",
            "Rocket": "Legendary",
            "Doom": "Legendary",
            "Civilian": "Common",
            "Ghostly": "Rare",
            "Ape": "Common",
            "Alien": "Rare",
            "Scientist": "Common",
            "Astronaut": "Rare",
            "Walker": "Common",
            "Survivor": "Rare",
            "Ruby Blaze": "Common",
            "Sapphire Shade": "Common",
            "Emerald Glow": "Common",
            "Golden Radiance": "Common",
            "Ivory Mist": "Common",
            "Obsidian Shadows": "Common",
            "Amethyst Whispers": "Common",
            "Silver Veil": "Rare",
            "Pink Pearl": "Common",
            "Cocoa Velvet": "Common",
            "Teal Serenity": "Rare",
            "Sunset Orange": "Rare",
            "Mahogany Essence": "Rare",
            "Lime Zephyr": "Rare",
            "Crimson Echo": "Epic",
            "Ashen Veil": "Epic",
            "Sky Sapphire": "Epic",
            "Mystic Magenta": "Epic",
            "Amber Essence": "Legendary",
            "Steel Enigma": "Common",
            "Cerulean Breeze": "Common",
            "Aurora Enchantment": "Common",
            "Gold Ring": "Legendary",
            "Silver Ring": "Epic",
            "Bronze Ring": "Rare",
            "Platinum Ring": "Common",
            "Titanium Ring": "Common",
            "Necklace": "Epic",
            "Amulet": "Rare",
            "Pendant": "Common"
        }
    }
}
