pub contract Weapon {
    pub var weapons: [String]

    init() {
        self.weapons = [
            "Viper",
            "Venom",
            "Blast",
            "Thunder",
            "Blaze",
            "Inferno",
            "Shadow",
            "Sniper",
            "Virus",
            "Specter",
            "Whip",
            "Parasite",
            "Rocket",
            "Doom",
            "Katana",
            "Falchion",
            "Ghost Wand",
            "Bone Wand",
            "Arrow",
            "Hammer",
            "Axe"
        ]
    }
}
